Name                                Stmts   Miss  Cover
-------------------------------------------------------
Enigma\__init__.py                      0      0   100%
Enigma\settings.py                     36      0   100%
Enigma\urls.py                          7      0   100%
Group\__init__.py                       0      0   100%
Group\admin.py                          1      0   100%
Group\apps.py                           4      0   100%
Group\migrations\0001_initial.py        8      0   100%
Group\migrations\__init__.py            0      0   100%
Group\models.py                        11      0   100%
Group\permissions.py                   15      0   100%
Group\serializers.py                   28      2    93%
Group\tests.py                        370      0   100%
Group\urls.py                           5      0   100%
Group\views.py                        161     15    91%
MyUser\__init__.py                      0      0   100%
MyUser\admin.py                         3      0   100%
MyUser\apps.py                          4      0   100%
MyUser\migrations\0001_initial.py       6      0   100%
MyUser\migrations\__init__.py           0      0   100%
MyUser\models.py                       43     10    77%
MyUser\serializers.py                  36      1    97%
MyUser\tests.py                       284      4    99%
MyUser\urls.py                          4      0   100%
MyUser\utils.py                         6      0   100%
MyUser\views.py                       148     16    89%
buy\__init__.py                         0      0   100%
buy\admin.py                            1      0   100%
buy\apps.py                             4      0   100%
buy\migrations\0001_initial.py          8      0   100%
buy\migrations\__init__.py              0      0   100%
buy\models.py                          22      0   100%
buy\serializers.py                     96     37    61%
buy\tests.py                          191      0   100%
buy\urls.py                             4      0   100%
buy\views.py                           69     11    84%
manage.py                              12      2    83%
-------------------------------------------------------
TOTAL                                1587     98    94%
